GET http://localhost:3001/api/v1/users

###

GET http://localhost:3001/api/v1/users/66645383e1d59f4c012af99a

###

GET http://localhost:3001/api/v1/users/882b3f00d


###

GET http://localhost:3001/api/v1/users


###

POST  http://localhost:3001/api/v1/users
Content-Type: application/json

{
    "firstName": "Merk",
    "lastName": "Heydari",
    "email": "alijoon@gmail.com",
    "password": "simple-password"
}

###
POST  http://localhost:3001/api/v1/users
Content-Type: application/json

{
    "firstName": "k",
    "lastName": "d",
    "email": "alim",
    "password": "simpld"
}